<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Group 11</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css\myteam.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'></head>

</head>

<body>
  <div class="fluid-container">
    <div class="menubar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:0;padding-left:20px;">
        <a class="navbar-brand" href="#" style="color:#0c5460; font-weight:bold;">GROUP 11</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="groupdiary.html">GROUP DIARY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html"target="_blank">PROJECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="study.html">STUDY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="result.html">RESULT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
    <div class="team-member">
      <h4>_____Team Members_____</h4>
      <div class="row">
        <div class="col-md-3">
          <div class="member-info">
            <img src="image\trinh.jpg" alt="">
            <div>Id: 17130256</div>
            <div>Class: DH17DTC</div>
            <div>Hobbies: Music, Movie</div>
            <div>
              <a href="http://vocaotrinh1999.tk/"target="_blank"><i class="fas fa-link"style="color:black;"></i></a><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook"style="color:darkblue;"></i></a><a href="https://www.youtube.com/"target="_blank"><i class="fab fa-youtube"style="color:red;"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="member-info">
            <img src="image\anhtai.jpg" alt="">
            <div>Id: 17130198</div>
            <div>Class: DH17DTC</div>
            <div>Hobbies: Music, Movie</div>
            <div>
              <a href="https://buivantai1999.tk/"target="_blank"><i class="fas fa-link"style="color:black;"></i></a><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook"style="color:darkblue;"></i></a><a href="https://www.youtube.com/"target="_blank"><i class="fab fa-youtube"style="color:red;"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="member-info">
            <img src="image\daotiensy.jpg" alt="">
            <div>Id: 17130197</div>
            <div>Class: DH17DTC</div>
            <div>Hobbies: Sports, Music</div>
            <div>
              <a href="https://daotiensy15.tk/"target="_blank"><i class="fas fa-link"style="color:black;"></i></a><a href="https://www.facebook.com/dao.tiensy"target="_blank"><i class="fab fa-facebook"style="color:darkblue;"></i></a><a href="https://www.youtube.com/"target="_blank"><i class="fab fa-youtube"style="color:red;"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="member-info">
            <img src="image\viet.jpg" alt="">
            <div>Id: 17130271</div>
            <div>Class: DH17DTC</div>
            <div>Hobbies: Music, Movie</div>
            <div>
              <a href="http://hoangvietnd.tk/"target="_blank"><i class="fas fa-link"style="color:black;"></i></a><a href="https://www.facebook.com/"target="_blank"><i class="fab fa-facebook"style="color:darkblue;"></i></a><a href="https://www.youtube.com/"target="_blank"><i class="fab fa-youtube"style="color:red;"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-3">
          <h4>Address</h4>
          <div>Nong Lam University - HCM city - Viet Nam</div><hr>
        </div>
        <div class="col-sm-3">
          <h4>Community</h4>
          <div>Facebook</div><hr>
          <div>Instagram</div><hr>
          <div>Twitter</div><hr>
        </div>
        <div class="col-sm-3">
          <h4>Contact</h4>
          <div>Address: HCM city - Viet Nam</div><hr>
          <div>Phone number: 0909555xxx </div><hr>
          <div>Email: hci2019group011@gmail.com</div><hr>
        </div>
        <div class="col-sm-3">
          <h4>Recent Posts</h4>



        </div>
      </div>
    </footer>
  </div>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>
